//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'maven-publish'
    id 'signing'
}

archivesBaseName = "Bedwars-API"

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    def project = project
    publications {
        mavenJava(MavenPublication) {
            groupId 'io.github.dkim19375'
            artifactId 'bedwars'
            version project.version

            from components.java

            pom {
                name = 'Bedwars'
                description = 'A spigot plugin for Bedwars!'
                url = 'https://github.com/dkim19375/Bedwars'

                packaging = 'jar'

                licenses {
                    license {
                        name = 'GPL-3.0 License'
                        url = 'https://opensource.org/licenses/GPL-3.0'
                    }
                }

                developers {
                    developer {
                        id = 'dkim19375'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/dkim19375/Bedwars.git'
                    developerConnection = 'scm:git:ssh://github.com:dkim19375/Bedwars.git'
                    url = 'https://github.com/dkim19375/Bedwars'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}